server.port=8081
spring.application.name=uaa
eureka.instance.prefer-ip-address=true
##续约更新时间间隔设置5秒，m默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
##续约到期时间10秒，默认是90秒
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.service-url.defaultZone= http://eureka1:9010/eureka/,http://eureka2:9011/eureka/,http://eureka3:9012/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/zuul-auth?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.redis.port=6379
spring.redis.host=localhost
feign.hystrix.enabled=true
#logging.level.root=debug
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=html5
logging.file=target/log.log
swagger2.config.oauth2.authorizeUrl=http://127.0.0.1:8081/oauth/authorize
swagger2.config.oauth2.tokenUrl=http://127.0.0.1:8081/oauth/token
swagger2.config.oauth2.clientId=api
swagger2.config.oauth2.secret=123456
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#druid配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.connectionInitSqls=set names utf8mb4;
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin