# trunck

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/bo/zhou/common/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2FeignRequestInterceptor.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
common/src/main/java/bo/zhou/common/endpoint/: SecurityAuthenticationEntryPoint.java
common/src/main/java/bo/zhou/common/entity/: RcMenu.java  RcRole.java  RcUser.java
common/src/main/java/bo/zhou/common/exception/: Auth2ResponseExceptionTranslator.java  CustomOauthException.java  MessageException.java
common/src/main/java/bo/zhou/common/handler/: AdminExceptionHandler.java
common/src/main/java/bo/zhou/common/serializer/: CustomOauthExceptionSerializer.java
common/src/main/java/bo/zhou/common/vo/: ErrorCode.java  MenuVo.java  ResponseCode.java  Result.java  RoleVo.java  UserVo.java
doc/: zuul-auth.sql
eureka/: pom.xml
eureka/src/main/java/bo/zhou/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-node-1.properties  application-node-2.properties  application-node-3.properties  application.properties
gateway/: pom.xml
gateway/src/main/java/bo/zhou/gateway/: GatewayApplication.java
gateway/src/main/java/bo/zhou/gateway/config/: CorsConfig.java  SecurityConfig.java
gateway/src/main/java/bo/zhou/gateway/config/swagger/: GatewaySwaggerResourcesProvider.java  Swagger2Config.java
gateway/src/main/java/bo/zhou/gateway/endpoint/: SecurityAuthenticationEntryPoint.java
gateway/src/main/java/bo/zhou/gateway/exception/: Auth2ResponseExceptionTranslator.java  CustomOauthException.java  MessageException.java
gateway/src/main/java/bo/zhou/gateway/fallback/: ServiceFallbackProvider.java
gateway/src/main/java/bo/zhou/gateway/filter/: OauthCorsFilter.java  PreRequestFilter.java
gateway/src/main/java/bo/zhou/gateway/handler/: AdminExceptionHandler.java  CustomAccessDeniedHandler.java
gateway/src/main/java/bo/zhou/gateway/model/: ErrorCode.java  Msg.java
gateway/src/main/java/bo/zhou/gateway/serializer/: CustomOauthExceptionSerializer.java
gateway/src/main/java/bo/zhou/gateway/service/: PermissionService.java
gateway/src/main/java/bo/zhou/gateway/service/impl/: PermissionServiceImpl.java
gateway/src/main/resources/: application.properties
helloworldService/: pom.xml
helloworldService/src/main/java/bo/zhou/helloworld/: HelloworldServiceApplication.java
helloworldService/src/main/java/bo/zhou/helloworld/controller/: HelloController.java
helloworldService/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/bo/zhou/service/: ServiceApplication.java
service/src/main/java/bo/zhou/service/client/: UserApi.java
service/src/main/java/bo/zhou/service/config/: SecurityConfig.java  Swagger2Config.java
service/src/main/java/bo/zhou/service/controller/: TestController.java
service/src/main/java/bo/zhou/service/service/: TestService.java
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/java/com/example/service/config/: SecurityConfig.java  Swagger2Config.java
service/src/main/java/com/example/service/controller/: TestController.java
service/src/main/java/com/example/service/service/: TestService.java
service/src/main/resources/: application.properties
uaa/: pom.xml
uaa/src/main/java/bo/zhou/uaa/: UaaApplication.java
uaa/src/main/java/bo/zhou/uaa/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  Swagger2Config.java  WebSecurityConfig.java
uaa/src/main/java/bo/zhou/uaa/controller/: LoginController.java  OAuthController.java  UserController.java
uaa/src/main/java/bo/zhou/uaa/endpoint/: RevokeTokenEndpoint.java  SecurityAuthenticationEntryPoint.java
uaa/src/main/java/bo/zhou/uaa/entity/: RcMenu.java  RcRole.java  RcUser.java
uaa/src/main/java/bo/zhou/uaa/exception/: Auth2ResponseExceptionTranslator.java  CustomOauthException.java  MessageException.java
uaa/src/main/java/bo/zhou/uaa/filter/: OauthCorsFilter.java
uaa/src/main/java/bo/zhou/uaa/handler/: AdminExceptionHandler.java  CustomAccessDeniedHandler.java
uaa/src/main/java/bo/zhou/uaa/json/serializer/: CustomOauthExceptionSerializer.java
uaa/src/main/java/bo/zhou/uaa/mapper/: RcMenuMapper.java  RcRoleMapper.java  RcUserMapper.java
uaa/src/main/java/bo/zhou/uaa/service/: UserService.java
uaa/src/main/java/bo/zhou/uaa/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
uaa/src/main/java/bo/zhou/uaa/utils/: CodeGenerator.java
uaa/src/main/java/bo/zhou/uaa/utils/codeGenerator/: CodeGenerator.java
uaa/src/main/resources/: application.properties
uaa/src/main/resources/templates/: login.html  oauth_approval.html  oauth_error.html
userServcie/: pom.xml
userServcie/src/main/java/bo/zhou/user/: UserServiceApplication.java
userServcie/src/main/java/bo/zhou/user/config/: Swagger2Config.java
userServcie/src/main/java/bo/zhou/user/controller/: PermissionController.java  RoleController.java  UserController.java
userServcie/src/main/java/bo/zhou/user/entity/: RcMenu.java  RcRole.java  RcUser.java
userServcie/src/main/java/bo/zhou/user/mapper/: RcMenuMapper.java  RcRoleMapper.java  RcUserMapper.java
userServcie/src/main/java/bo/zhou/user/service/: PermissionService.java  RoleService.java  UserService.java
userServcie/src/main/java/bo/zhou/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
userServcie/src/main/resources/: application.properties
