server.port=8888
spring.application.name=service
eureka.instance.prefer-ip-address=true
##续约更新时间间隔设置5秒，m默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
##续约到期时间10秒，默认是90秒
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.service-url.defaultZone=http://eureka1:9010/eureka/,http://eureka2:9011/eureka/,http://eureka3:9012/eureka/
security.oauth2.resource.user-info-uri=http://localhost:8081/api/user
security.oauth2.resource.prefer-token-info=false
logging.file=target/log.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:mysql://localhost:3306/zuul-auth?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
swagger2.config.oauth2.authorizeUrl=http://127.0.0.1:8081/oauth/authorize
swagger2.config.oauth2.tokenUrl=http://127.0.0.1:8081/oauth/token
swagger2.config.oauth2.clientId=api
swagger2.config.oauth2.secret=123456

#每次应用启动检查Activiti数据表是否存在及版本号是否匹配
#false：false为默认值，设置为该值后，Activiti在启动时，会对比数据库表中保存的版本，如果没有表或者版本不匹配时，将在启动时抛出异常。
#true：设置为该值后，Activiti会对数据库中所有的表进行更新，如果表不存在，则Activiti会自动创建。
#create-drop：Activiti启动时，会执行数据库表的创建操作，在Activiti关闭时，执行数据库表的删除操作。
#drop-create：Activiti启动时，执行数据库表的删除操作在Activiti关闭时，会执行数据库表的创建操作。
spring.activiti.database-schema-update=true

#保存历史数据级别设置为full最高级别，便于历史数据的追溯
#none：不保存任何的历史数据，因此，在流程执行过程中，这是最高效的。
#activity：级别高于none，保存流程实例与流程行为，其他数据不保存。
#audit：除activity级别会保存的数据外，还会保存全部的流程任务及其属性。audit为history的默认值。
#full：保存历史数据的最高级别，除了会保存audit级别的数据外，还会保存其他全部流程相关的细节数据，包括一些流程参数等。
spring.activiti.history-level=full

spring.activiti.check-process-definitions=false