server.port=8888
spring.application.name=service
eureka.instance.prefer-ip-address=true
##续约更新时间间隔设置5秒，m默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
##续约到期时间10秒，默认是90秒
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.service-url.defaultZone=http://eureka1:9010/eureka/,http://eureka2:9011/eureka/,http://eureka3:9012/eureka/
security.oauth2.resource.user-info-uri=http://localhost:8081/api/user
security.oauth2.resource.prefer-token-info=false
logging.file=target/log.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:mysql://localhost:3306/zuul-auth?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.redis.port=6379
spring.redis.host=localhost
oauth2.tokenUrl=http://127.0.0.1:8081/oauth/token
oauth2.clientId=api
oauth2.secret=123456