server.port=3333
spring.application.name=gateway
eureka.instance.prefer-ip-address=true
##续约更新时间间隔设置5秒，m默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
##续约到期时间10秒，默认是90秒
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.service-url.defaultZone=http://eureka1:9010/eureka/,http://eureka2:9011/eureka/,http://eureka3:9012/eureka/
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000
#忽略从注册中心直接代理
#zuul.ignored-services=*
#zuul.routes.uaa.service-id=uaa
#zuul.routes.uaa.strip-prefix=true
#zuul.routes.uaa.retryable=false
security.oauth2.resource.user-info-uri=http://localhost:8081/user
security.oauth2.resource.prefer-token-info=false
#logging.level.root=debug
zuul.sensitive-headers=
logging.file=target/log.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.context-path=/admin

turbine.clusterNameExpression=new String("default")
#turbine.appConfig=uaa
turbine.appConfig=gateway