server.port=2222
#不要向注册中心注册自己
eureka.client.register-with-eureka=false
#禁止检索服务
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka1
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka