server.port=8083
spring.application.name=helloworldservice
eureka.client.service-url.defaultZone= http://eureka1:9010/eureka/,http://eureka2:9011/eureka/,http://eureka3:9012/eureka/
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
##续约更新时间间隔设置5秒，m默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
##续约到期时间10秒，默认是90秒
eureka.instance.lease-expiration-duration-in-seconds=10